EAGLE AutoRouter Statistics:

Job           : C:/Users/techk/Documents/EAGLE/projects/Home_Sensor/8_Relay_Buzz_SCT013.brd

Start at      : 11:51:45 (22/09/2020)
End at        : 11:52:43 (22/09/2020)
Elapsed time  : 00:00:55

Signals       :    42   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    77   predefined:  29 ( 0 Vias )

Router memory :   209664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:51  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
