EAGLE AutoRouter Statistics:

Job           : C:/Users/techk/Documents/EAGLE/projects/Home_Sensor/Torent_Module.brd

Start at      : 16:34:56 (19/09/2020)
End at        : 16:35:40 (19/09/2020)
Elapsed time  : 00:00:41

Signals       :    32   RoutingGrid: 13.7795 mil  Layers: 2
Connections   :    67   predefined:  15 ( 0 Vias )

Router memory :   172480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0        20        15        15        15        15        15        15        15        15        15        15        15        15
Resolution        :    22.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
